export const I18N_KEYS = {
  extensionName: 'extension_name',
  extensionDescription: 'extension_description',

  popupTitle: 'popup_title',
  popupButtonReset: 'popup_button_reset',
  popupSectionFeatures: 'popup_section_features',
  popupSectionShortcuts: 'popup_section_shortcuts',
  popupMessageEnableFeature: 'popup_message_enable_feature',
  popupFooterReviewPrompt: 'popup_footer_review_prompt',
  popupPlaceholderPressKeys: 'popup_placeholder_press_keys',
  popupAriaShortcutInput: 'popup_aria_shortcut_input',
  popupErrorShortcutConflict: 'popup_error_shortcut_conflict',
  errorShortcutRequiresModifier: 'error_shortcut_requires_modifier',
  errorShortcutForbiddenKey: 'error_shortcut_forbidden_key',
  popupErrorShortcutKeyBlocked: 'popup_error_shortcut_key_blocked',
  popupErrorShortcutSingleKeyBlocked: 'popup_error_shortcut_single_key_blocked',

  featureToggleVimScroll: 'feature_toggle_vim_scroll',
  featureToggleWideScreen: 'feature_toggle_wide_screen',
  featureToggleSafeSend: 'feature_toggle_safe_send',
  featureToggleOtherShortcuts: 'feature_toggle_other_shortcuts',

  shortcutScrollTop: 'shortcut_scroll_top',
  shortcutScrollBottom: 'shortcut_scroll_bottom',
  shortcutScrollUp: 'shortcut_scroll_up',
  shortcutScrollDown: 'shortcut_scroll_down',
  shortcutScrollHalfUp: 'shortcut_scroll_half_up',
  shortcutScrollHalfDown: 'shortcut_scroll_half_down',
  shortcutToggleFocus: 'shortcut_toggle_focus',
  shortcutToggleSidebar: 'shortcut_toggle_sidebar',
  shortcutOpenNewChat: 'shortcut_open_new_chat',
  shortcutToggleIncognitoChat: 'shortcut_toggle_incognito_chat',
  shortcutDeleteChat: 'shortcut_delete_chat',
  shortcutBookmarkChat: 'shortcut_bookmark_chat',
  shortcutCopyLastMessage: 'shortcut_copy_last_message',
  shortcutToggleModel: 'shortcut_toggle_model',
  shortcutSelectHaiku: 'shortcut_select_haiku',
  shortcutSelectSonnet: 'shortcut_select_sonnet',
  shortcutSelectOpus: 'shortcut_select_opus',

  dialogSectionClaudeDefaults: 'dialog_section_claude_defaults',
  dialogSectionExtension: 'dialog_section_extension',
  dialogSettingShortcutKey: 'dialog_setting_shortcut_key',
  dialogLinkClickHere: 'dialog_link_click_here',
  dialogDefaultKeyboardShortcuts: 'dialog_default_keyboard_shortcuts',
  dialogDefaultSettings: 'dialog_default_settings',
  dialogDefaultToggleExtendedThinking: 'dialog_default_toggle_extended_thinking',
  dialogDefaultUploadFile: 'dialog_default_upload_file',
  dialogDefaultStopResponse: 'dialog_default_stop_response',

  keySpace: 'key_space',
  keyEnter: 'key_enter',
  keyEscape: 'key_escape',
} as const;

export type I18nKey = (typeof I18N_KEYS)[keyof typeof I18N_KEYS];

export const INJECT_I18N_KEYS: I18nKey[] = [
  I18N_KEYS.dialogSectionClaudeDefaults,
  I18N_KEYS.dialogSectionExtension,
  I18N_KEYS.dialogSettingShortcutKey,
  I18N_KEYS.dialogLinkClickHere,
  I18N_KEYS.dialogDefaultKeyboardShortcuts,
  I18N_KEYS.dialogDefaultSettings,
  I18N_KEYS.dialogDefaultToggleExtendedThinking,
  I18N_KEYS.dialogDefaultUploadFile,
  I18N_KEYS.dialogDefaultStopResponse,
  I18N_KEYS.keySpace,
  I18N_KEYS.keyEnter,
  I18N_KEYS.keyEscape,
];
